<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kJA-7K-oaX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Español Para Niños-->
        <scene sceneID="9b1-8F-3fJ">
            <objects>
                <tableViewController id="wpi-dI-E6B" customClass="MasterTableVC" customModule="Espanol4Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="2St-eh-YEO">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.1803921568627451" blue="0.23921568627450981" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="XPm-yO-vGP">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XPm-yO-vGP" id="rOz-jv-r40">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.75294117647058822" blue="0.12941176470588237" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="OoS-T6-1tt" kind="show" identifier="ShowDetail" id="xUB-K4-Coj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wpi-dI-E6B" id="XGh-dd-xHL"/>
                            <outlet property="delegate" destination="wpi-dI-E6B" id="oCS-dY-6gF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Español Para Niños" id="Y9V-zB-tmP">
                        <barButtonItem key="backBarButtonItem" title="Regreso" id="Wy4-0S-aVW"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjZ-oL-SKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="345"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="eQi-fU-aZN">
            <objects>
                <viewController id="OoS-T6-1tt" customClass="DetailView" customModule="Espanol4Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xzC-gJ-NrA"/>
                        <viewControllerLayoutGuide type="bottom" id="WTb-ic-fEy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ric-yC-cM5">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LRu-I7-Zim">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.28235294119999998" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WTb-ic-fEy" firstAttribute="top" secondItem="LRu-I7-Zim" secondAttribute="bottom" id="7vh-Nd-ulI"/>
                            <constraint firstItem="LRu-I7-Zim" firstAttribute="leading" secondItem="ric-yC-cM5" secondAttribute="leadingMargin" constant="-20" id="SRp-4G-l4C"/>
                            <constraint firstItem="LRu-I7-Zim" firstAttribute="top" secondItem="ric-yC-cM5" secondAttribute="topMargin" id="YE7-a8-FIb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LRu-I7-Zim" secondAttribute="trailing" constant="-20" id="Zmp-zt-myq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="LRu-I7-Zim" id="i6b-aZ-Z2c"/>
                        <segue destination="pS8-rV-nsO" kind="showDetail" id="6zZ-03-CaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o06-QE-UyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="345"/>
        </scene>
        <!--Insight View-->
        <scene sceneID="rMz-HS-4hU">
            <objects>
                <viewController storyboardIdentifier="Insight" id="pS8-rV-nsO" customClass="InsightView" customModule="Espanol4Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3YN-b7-ssH"/>
                        <viewControllerLayoutGuide type="bottom" id="B5r-bh-ZEs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Amn-zm-dOC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bmT-Lw-yaK">
                                <rect key="frame" x="87" y="64" width="240" height="208"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMd-Uq-VyN">
                                <rect key="frame" x="107" y="386" width="200" height="150"/>
                                <state key="normal" title="SỦA" image="micro.png">
                                    <color key="titleColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pronounce:" destination="pS8-rV-nsO" eventType="touchUpInside" id="pyY-r5-1Kz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7o3-4u-bk4">
                                <rect key="frame" x="113" y="313" width="189" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.79132819270480992" blue="0.16157610557329205" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="detailImg" destination="bmT-Lw-yaK" id="c8i-z0-CjC"/>
                        <outlet property="detailName" destination="7o3-4u-bk4" id="2dh-63-UqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBe-fI-VmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SRL-iY-94Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kJA-7K-oaX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="cpi-bQ-V4n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30419818434158413" green="0.6779279885291728" blue="0.82968872553333339" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wpi-dI-E6B" kind="relationship" relationship="rootViewController" id="k2e-7c-ugF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10O-Jb-mC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="micro.png" width="504" height="360"/>
    </resources>
</document>
